<!DOCTYPE html>
<html>
	<head>
		<title>Wave 642</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="./assets/style.css">
		<link rel="shortcut icon" href="./pics/wave642logo.jpg" type="image/ x-icon" />
	</head>
	<body>
		<nav class="navbar navbar-expand-xl navbar-light bg-primary">
		  <a class="navbar-brand" href="./index.html"><img src="./pics/wave642logo.jpg" class="mr-2" alt="picture of logo" width="40" height="40" align="left"><h1></h1>Wave 642</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> 
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav ml-auto text-center">
		      <li class="nav-item active">
		        <a class="nav-link" href="./index.html">Home</a>
		      </li>
		      <li class="nav-item dropdown active">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          Groups</a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
		          <a class="dropdown-item" href="#">Group 1</a>
		          <a class="dropdown-item" href="#">Group 2</a>
		          <a class="dropdown-item" href="#">Group 3</a>
		          <a class="dropdown-item" href="#">Group 4</a>
		        </div>
				</li>
				<li class="nav-item active">
				<a class="nav-link" href="#contactme">Camaraderies</a>
				</li>
		    </ul>
		  </div>
		</nav>

		<div class="container">
			<h3 class="text-center text-warning my-3">Thank you so much for all the happy moments guys! ^_^ <br>See you around <span style='font-size:20px;'>&#128578;</span></h3>
				<form>
		<fieldset class="text-center text-white my-auto mx-auto px-auto py-auto" style="width:300px">
			<legend>Wave 642</legend><br>
			<img src="./pics/micko.jpg"><label>Micko 👦</label><br><br>
			<img src="./pics/nopic.jpg"><br><label>Paul 👦</label><br><br>
			<img src="./pics/cindy.jpg"><label>Cindy 👧</label><br><br>
			<img src="./pics/miguel.jpg"><label>Miguel 👦</label><br><br>
			<img src="./pics/nopic.jpg"><label>Demi 👧</label><br><br>
			<img src="./pics/khai.jpg"><br><label>Khai 🤰</label><br><br>
			<img src="./pics/jun.jpg"><br><label>Jun 👦</label><br><br>
			<img src="./pics/nopic.jpg"><label>Alyssa 👧</label><br><br>
			<img src="./pics/nopic.jpg"><label>Janus 👦</label><br><br>
			<img src="./pics/xena.jpg"><label>Xena 👧</label><br><br>
			<img src="./pics/myza.jpg"><label>Myza 👧</label><br><br>
			<img src="./pics/arvin.jpg"><br><label>Arvin 👦</label><br><br>
			<img src="./pics/coleen.jpg"><label>Coleen 👧</label><br><br>
			<img src="./pics/jhove.jpg"><br><label>Jhove 👧</label><br><br>
		</fieldset>
			

			<h5 class="align-content-center text-center text-warning my-3">P.S.<br>Let me know what you want to put in Wave 642 website <span style='font-size:20px;'>&#128578;</span></h5>

				<div class="align-content-center text-center">
							<a class="btn btn-outline-primary text-center my-3 text-white" data-toggle="modal" data-target="#exampleModal">Click Me</a>
				</div>
		</div>


		<div class="modal fade" id="exampleModal" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Bye Guys. Take care always 😊</h5>
					</div>
					<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>

		<br><br><br><br><br>
		<footer class="fixed-bottom footer bg-success">
	    <p class="p-3 mb-0 text-center text-white">Wave 642 &copy; 2020</p>
		</footer>

		<script src="https://k8it.fontawesome.com/73b6f2734.js" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	</body>
</html>

